# microservices-cinema-complex

./: .gitignore  README.adoc  README.md  build.gradle  component.asta  settings.gradle  uml.asta
.docs/: uml.asta  usecase.puml
archetype/: build.gradle
archetype/src/main/java/io/disc99/archetype/: Aggregate.java  ApplicationService.java  Command.java  CommandBus.java  CommandHandler.java  DomainEvent.java  Entity.java  EventBus.java  EventHandler.java  EventId.java  EventStore.java  EventStoreInmemory.java  EventStream.java  EventStreamId.java  Identify.java  Repository.java  ValueObject.java
archetype/src/main/java/io/disc99/archetype/impl/: EventBusInMemory.java  EventStoreInMemory.java  StoredEvent.java
archetype/src/test/groovy/io/disc99/archetype/: CommandBusSpec.groovy  EventBusSpec.groovy  EventStoreSpec.groovy
gradle/wrapper/: gradle-wrapper.properties
inventory/src/main/java/io/disc99/cinemapalace/inventory/: InventoryController.java
maintenance/src/main/java/io/disc99/cinemacomplex/maintenance/: Application.java  CinemaPalace.java  CinemaPalaceEditor.java  CinemaPalaceRepository.java  VaadinUI.java
maintenance/src/main/java/io/disc99/cinemapalace/maintenance/: Application.java  CinemaPalace.java  CinemaPalaceEditor.java  CinemaPalaceRepository.java  VaadinUI.java
portal/: build.gradle
portal/gradle/wrapper/: gradle-wrapper.properties
portal/src/main/java/io/disc99/ui/: UiApplication.java  UiController.java
portal/src/main/resources/templates/: index.html
screen/src/main/java/io/disc99/cinemapalace/screen/: Screen.java  ScreenrRepository.java
theater-admin/src/main/java/io/disc99/cinemacomplex/theateradmin/: Application.java  Theater.java
todo/: build.gradle
todo/src/main/java/helloworld/: GreeterGrpc.java  HelloClient.java  HelloServer.java  Helloworld.java
todo/src/main/java/io/disc99/: ObjectProvider.java  TodoApplication.java  TodoConfig.java
todo/src/main/java/io/disc99/todo/: BeanProvider.java  ObjectProvider.java  TodoApplication.java  TodoConfig.java
todo/src/main/java/io/disc99/todo/application/: Add.java  AddHandler.java  Command.java  CommandBus.java  CommandHandler.java  Do.java  DoHandler.java  Modify.java  ModifyHandler.java  TodoService.java  UuidService.java
todo/src/main/java/io/disc99/todo/domain/: Add.java  Added.java  AddedHandler.java  Aggregate.java  Do.java  Doing.java  DomainEvent.java  Done.java  DoneAt.java  Entity.java  EventBus.java  EventHandler.java  Identify.java  Modified.java  Modify.java  Repository.java  Todo.java  TodoId.java  TodoList.java  TodoRepository.java  ValueObject.java
todo/src/main/java/io/disc99/todo/infrastructure/: TodoRepositoryDb.java  TodoRepositoryInMemory.java
todo/src/main/java/io/disc99/todo/query/: AddedProjection.java  DoneProjection.java  ModifiedProjection.java  Status.java  TodoDao.java  TodoDto.java  TodoQueryService.java
todo/src/main/java/io/disc99/todo/ui/: Add.java  AddRequest.java  Added.java  Aggregate.java  Command.java  CommandBus.java  CommandHandler.java  Do.java  DoRequest.java  Doing.java  DomainEvent.java  Done.java  DoneAt.java  Entity.java  EventBus.java  EventHandler.java  Identify.java  Modified.java  Modify.java  ModifyRequest.java  Repository.java  ToDoController.java  Todo.java  TodoList.java  ValueObject.java
todo/src/main/java/io/disc99/uuid/: Uuid.java  UuidGeneratorGrpc.java
todo/src/main/java/mbox/: MailGrpc.java  Main2.java  Mbox.java
todo/src/main/proto/: helloworld.proto
todo/src/main/resources/: application.yml  schema.sql
todo/src/test/groovy/io/disc99/todo/: TodoApiSpec.groovy
ui/: build.gradle
ui/src/main/java/io/disc99/ui/: UiController.java
ui/src/main/resources/: application.properties  application.yml
