ext {
    jdk = 1.8
    encoding = 'UTF-8'
}
allprojects {
    repositories {
        mavenCentral()
        jcenter()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    group = 'microservices-cinema-palace'
    version = '1.0'
    compileJava {
        sourceCompatibility = rootProject.jdk
        targetCompatibility = rootProject.jdk
        options.encoding = rootProject.encoding
    }
    dependencies {
        testCompile 'junit:junit:4.11'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
    distributionUrl = 'http://services.gradle.org/distributions/gradle-2.13-all.zip'
}
