buildscript {
    ext {
        springBootVersion = '1.4.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.0'
    }
}

apply {
    plugin 'java'
    plugin 'idea'
    plugin 'groovy'
    plugin 'org.springframework.boot'
    plugin 'com.google.protobuf'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = '0.0.1'
def grpcVersion = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':archetype')

    compile 'org.projectlombok:lombok:1.16.8'

    compile 'org.springframework.boot:spring-boot-starter-jdbc'
    compile 'org.springframework.boot:spring-boot-starter-web'

    compile "io.grpc:grpc-netty:${grpcVersion}"
    compile "io.grpc:grpc-protobuf:${grpcVersion}"
    compile "io.grpc:grpc-stub:${grpcVersion}"

    runtime 'org.springframework.boot:spring-boot-devtools'
    runtime 'com.h2database:h2'
    runtime 'com.vividsolutions:jts:1.13'

    testCompile 'org.springframework.boot:spring-boot-starter-test'


    testCompile 'junit:junit:4.+'
    testCompile 'org.codehaus.groovy:groovy-all:2.4.5'
    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4-rc-1'
    testCompile 'org.spockframework:spock-spring:1.1-groovy-2.4-rc-1'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.0.0'
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {
                // To generate deprecated interfaces and static bindService method,
                // turn the enable_deprecated option to true below:
                option 'enable_deprecated=false'
            }
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
    distributionUrl = 'http://services.gradle.org/distributions/gradle-2.13-all.zip'
}
