buildscript {
    ext {
        springBootVersion = '1.4.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply {
    plugin 'java'
    plugin 'idea'
    plugin 'groovy'
    plugin 'org.springframework.boot'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

version = '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':archetype')

    compile 'org.projectlombok:lombok:1.16.8'

    compile 'org.springframework.boot:spring-boot-starter-jdbc'
    compile 'org.springframework.boot:spring-boot-starter-web'

    runtime 'org.springframework.boot:spring-boot-devtools'
    runtime 'com.h2database:h2'

    testCompile 'org.springframework.boot:spring-boot-starter-test'


    testCompile 'junit:junit:4.+'
    testCompile 'org.codehaus.groovy:groovy-all:2.4.5'
    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4-rc-1'
    testCompile 'org.spockframework:spock-spring:1.1-groovy-2.4-rc-1'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
    distributionUrl = 'http://services.gradle.org/distributions/gradle-2.13-all.zip'
}
